# coinExchange

./: .gitignore  CHALLENGE.md  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/components/: ExchangeForm.tsx  Layout.tsx  MachineStatusIndicator.tsx  ThemeToggle.tsx
frontend/src/pages/: BillsPage.tsx  DashboardPage.tsx  ExchangePage.tsx  HistoryPage.tsx  InventoryPage.tsx  StatusPage.tsx
src/main/java/adpbrasil/labs/coinexchange/: CoinExchangeApplication.java
src/main/java/adpbrasil/labs/coinexchange/config/: CoinProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/adpbrasil/labs/coinexchange/controller/: ExchangeController.java
src/main/java/adpbrasil/labs/coinexchange/dto/: BillsInventoryResponse.java  ExchangeReflectionTest.java  ExchangeRequest.java  ExchangeResponse.java  ExchangeTransactionDto.java  InventoryResponse.java  InventoryUpdateRequest.java  MachineStatusResponse.java  TransactionSummaryDTO.java
src/main/java/adpbrasil/labs/coinexchange/exception/: GlobalExceptionHandler.java  InsufficientCoinsException.java
src/main/java/adpbrasil/labs/coinexchange/mapper/: ExchangeTransactionMapper.java  TransactionMapper.java
src/main/java/adpbrasil/labs/coinexchange/model/: ExchangeTransaction.java
src/main/java/adpbrasil/labs/coinexchange/projection/: TransactionSummaryProjection.java
src/main/java/adpbrasil/labs/coinexchange/repository/: ExchangeTransactionRepository.java
src/main/java/adpbrasil/labs/coinexchange/service/: ExchangeService.java
src/main/resources/: application.properties
src/test/java/adpbrasil/labs/coinexchange/: CoinExchangeApplicationTests.java
src/test/java/adpbrasil/labs/coinexchange/controller/: ExchangeControllerIntegrationTest.java
src/test/java/adpbrasil/labs/coinexchange/exception/: GlobalExceptionHandlerTest.java
src/test/java/adpbrasil/labs/coinexchange/mapper/: TransactionMapperTest.java
src/test/java/adpbrasil/labs/coinexchange/service/: ExchangeServiceTest.java
