spring.application.name=CoinExchange
logging.level.org.springframework.security=DEBUG
coin.initialQuantity=1000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:h2:mem:coinexchange;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Expondo todos os endpoints do Actuator (ajuste conforme sua necessidade)
management.endpoints.web.exposure.include=*
